[color_theme]

symbol_color="c5c5c5ff"
keyword_color="8fafd7ff"

base_type_color="7979abff"
engine_type_color="7979abff"
user_type_color="7979abff"

comment_color="6c6c6cff"
string_color="87af87ff"
background_color="15181dff"

completion_background_color="444444ff"
completion_selected_color="6c6c6cff"
completion_existing_color="5fafaf59"
completion_scroll_color="6c6c6cff"
completion_font_color="bcbcbcff"

text_color="c5c5c5ff"
line_number_color="6e7a86bf"
safe_line_number_color="6e7a86bf"

caret_color="5fafafff"
caret_background_color="444444ff"

text_selected_color="ccccccff"
selection_color="00c3ff30"
brace_mismatch_color="ff3333ff"
current_line_color="ffffff0b"
line_length_guideline_color="444444ff"

word_highlighted_color="ffffff1a"

number_color="ffffafff"
function_color="7ee4b8ff"
member_variable_color="d7b49cff"

mark_color="ff323238"
bookmark_color="87af87ff"
breakpoint_color="ff8700ff"
code_folding_color="6c6c6cff"

search_result_color="5fafaf59"
search_result_border_color="00000000"

gdscript/function_definition_color="cdccfdff"
gdscript/global_function_color="9bba6dff"
gdscript/node_path_color="5fafafff"
gdscript/annotation_color="ffc394ff"
